<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid aqua;
        }
        #Card1{
            width: 300px;
            height: 300px;
            /* box-sizing: border-box; */
            display: inline-block;
            background-color: red;
        }
        #Card2{
            width: 300px;
            height: 300px;
            /* border: 2px;
            padding: 10px; */
            background-color: rgb(200, 25, 25);
            position: absolute;
            /* box-sizing: border-box; */
            /* display: inline-block; */
        }
        #Card3{
            width: 300px;
            height: 300px;
            position: relative;
            box-sizing: border-box;
            display: inline-block;
        }
        #Card4{
            position: fixed;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <div class="container">
        <div id="Card1">Card1</div>
        <div id="Card2">Card2</div>
        <div id="Card3">Card3</div>
        <div id="Card4">Card4</div>
    </div>
</body>
</html>